body {
    background-color: #f5f5f5;
}
#box {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 0 auto;
    padding: 0 400px;
}
.item {
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #f5f5f5;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.item-content {
    padding: 0 15px;
}
.item-title {
    text-overflow: clip;
    margin: 0;
    margin-top: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -2%;
    /* display: block; */
    flex-grow: 1;
}
.item-text {
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -2%;
}